# java-time-tracker

./: README.md  pom.xml
src/main/java/ru/timetracker/: TimeTrackerApplication.java
src/main/java/ru/timetracker/controller/: TaskController.java  TimeEntryController.java  UserController.java
src/main/java/ru/timetracker/dto/: TaskCreateDTO.java  TaskDTO.java  TaskDurationDTO.java  TaskRequestDto.java  TaskResponseDto.java  TaskUpdateDTO.java  TimeEntryCreateDTO.java  TimeEntryDTO.java  TimeEntryRequestDto.java  TimeEntryResponseDto.java  TimeEntrySummaryDto.java  TimeEntryUpdateDTO.java  TimeIntervalDTO.java  TimeSummaryDTO.java  TotalWorkDurationDTO.java  UserCreateDTO.java  UserDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/ru/timetracker/dto/Mapper/: TaskMapper.java  TimeEntryMapper.java  UserMapper.java
src/main/java/ru/timetracker/dto/mapper/: TaskMapper.java  TimeEntryMapper.java  UserMapper.java
src/main/java/ru/timetracker/dto/task/: TaskCreateDTO.java  TaskDTO.java  TaskDurationDTO.java  TaskUpdateDTO.java
src/main/java/ru/timetracker/dto/timeentry/: TimeEntryCreateDTO.java  TimeEntryDTO.java  TimeEntryUpdateDTO.java  TimeIntervalDTO.java  TimeSummaryDTO.java  TotalWorkDurationDTO.java
src/main/java/ru/timetracker/dto/user/: UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/ru/timetracker/exception/: BusinessException.java  EmailAlreadyExistsException.java  EntityNotFoundException.java  IllegalArgumentException.java  ResourceNotFoundException.java  TaskAlreadyExistsException.java
src/main/java/ru/timetracker/model/: Task.java  TimeEntry.java  User.java
src/main/java/ru/timetracker/model/enums/: UserRole.java
src/main/java/ru/timetracker/repository/: TaskRepository.java  TimeEntryRepository.java  User.java  UserRepository.java
src/main/java/ru/timetracker/repository/enums/: UserRole.java
src/main/java/ru/timetracker/scheduler/: DataCleanupScheduler.java  TimeEntryAutoCompleter.java
src/main/java/ru/timetracker/scheduler/config/: SchedulingConfig.java
src/main/java/ru/timetracker/service/: TaskService.java  TimeEntryService.java  UserService.java
src/main/resources/: application.properties  application.yml  install_psql.sh  log4j2.xml  logback-spring.xml
src/test/java/ru/timetracker/: TimeTrackerApplicationTests.java
src/test/java/ru/timetracker/controller/: TaskControllerTest.java  TimeEntryControllerTest.java  UserControllerTest.java
src/test/java/ru/timetracker/service/: TaskServiceTest.java  TimeEntryServiceTest.java  UserServiceTest.java
